*{
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.5rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    gap: 0.625;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:699px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:#2563eb;
}
.contact-button{
    display: none;
    color: #ffffff;
    font-size:1.25rem ;
    background-color: #6366F1;
    border: none;
    transform: all 0.1s;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;

}
@media screen and (min-width:699px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius:  0.375rem;
    background-color: #ffffff;
    padding: 0.5rem 0.8rem ;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:699px){
    .menu-button{
        display: block;
    }
}


.hero-section{
    max-width:1280px ;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slide 1.5s ease forwards;
    opacity: 0;
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.sec-para{
    font-size: 1.15rem;
    color: #2563eb;
    font-weight: 600;
}
.head1{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: #333333;

}
.sec-para2{
    color: #808080;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.but-1,
.but-2{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    font-size:1.25rem ;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}
.but-2{
    background-color: #555;
}
.but-1:hover{
     background-color: #5254f8;
}
.but-2:hover{
     background: #808080;
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0,1);
    height: 52vh;

}

.section-image{
    height:100%;
    width: 100%;
}

@media screen and (min-width:699px){
    .hero-section{
    display: flex;
    flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        margin-left: 10rem;
        margin-top: 5rem;
    }
    .sec-para{
        padding-left: 0%;
    }
    .head1{
        padding-left: 0%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .head1{
        font-size: 3.8rem;
    }
    .sec-para2{
        font-size: 1.1rem;
        width:78% ;
    }
}




.compant-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slide 1s ease forwards;
}
.trust{
    font-size: 2.1rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: #cecccc;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    padding: 1.8rem 2.4rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    display: flex;
    gap: 0.5rem;
    background-color: #cecccc;
}
.svg-img{
    height: 40px;
}

@media screen and (min-width:699px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
